#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/battery_indicator.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            label = "base";
            bindings = <
                &kp ESC &bat BAT_IND &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I &kp O &kp P &kp BACKSLASH
                &kp TAB &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K &kp L &kp SEMICOLON &kp APOSTROPHE
                &kp A &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &kp A
                            &kp A &kp A                              &kp LBKT &kp RBKT
                &kp RSHIFT &kp SPACE                                             &kp ENTER &kp BACKSPACE
                &kp LALT &kp LCTRL                                               &kp RCTRL &kp RALT
                &bat BAT_IND &kp DEL                                                    &bt BT_CLR &out OUT_TOG
            >;
        };
    };
};